 "events": [
    {
      "_id": 1,
      "image":"food_fair.jpg",
      "name": "Festival of the collectivities",
      "date": "2022-12-12",
      "description": "Enjoy your favorite dishes from different countries in a unique event for the whole family.",
      "category":"Food Fair",
      "place": "Room A",
      "capacity": 45000,
      "assistance":42756,
      "price": 5
    },
    {
      "_id": 2,
      "image":"outing_to_the_museum.jpg",
      "name": "Art Exhibition",
      "date": "2022-11-02",
      "description": "Let's go to the art museum for an incredible tour to learn about the largest dinosaurs.",
      "category":"Museum",
      "place": "Field",
      "capacity": 82000,
      "assistance":65892,
      "price": 15
    },
    {
      "_id": 3,
      "image":"costume_party.jpg",
      "name": "Halloween Night",
      "date": "2024-02-12",
      "description": "Come in your scariest costume character to win amazing prizes.",
      "category": "Costume Party",
      "place": "Room C",
      "capacity": 12000,
      "estimate":9000,
      "price": 12
    },
    {
      "_id": 4,
      "image":"music_concert.jpg",
      "name": "Metallica in concert",
      "date": "2024-01-22",
      "description": "The only concert of the most emblematic band in the world",
      "category": "Costume Party",
      "place": "Room A",
      "capacity": 138000,
      "estimate":138000,
      "price": 150
    },
    {
      "id": 5,
      "image":"marathon.jpg",
      "name": "10K for life",
      "date": "2022-03-01",
      "description": "Come and exercise, improve your health and lifestyle.",
      "category": "Race",
      "place": "Soccer Field",
      "capacity": 30000,
      "assistance":25698,
      "price": 3
    },
    {
      "_id": 6,
      "image":"books.jpg",
      "name": "School Book Fair",
      "date": "2022-10-15",
      "description": "Bring your unused school book and bring the one you need.",
      "category": "Book Exchange",
      "place": "Room D1",
      "capacity": 150000,
      "assistance":123286,
      "price": 1
    },
    {
      "_id": 7,
      "image":"cinema.jpg",
      "name": "Avengers",
      "date": "2023-10-15",
      "description": "Marvel's Avengers 3d premiere the start of an epic saga with your best superheroes",
      "category": "Let's go to the cinema",
      "place": "Room D1",
      "capacity": 9000,
      "estimate":9000,
      "price": 250
    },
    {
  "_id": 8,
  "image": "craft_fair.jpg",
  "name": "Craft Fair",
  "date": "2024-05-18",
  "description": "Discover unique handmade crafts from local artisans and enjoy a day of shopping and creativity.",
  "category": "Craft Fair",
  "place": "Community Center",
  "capacity": 20000,
  "assistance": 18000,
  "price": 10
},
{
  "_id": 9,
  "image": "dance_performance.jpeg",
  "name": "Ballet Gala",
  "date": "2024-07-08",
  "description": "Experience the grace and beauty of ballet in a spectacular performance featuring world-renowned dancers.",
  "category": "Dance Performance",
  "place": "Opera House",
  "capacity": 5000,
  "assistance": 4200,
  "price": 30
},
{
  "_id": 10,
  "image": "wine_tasting.jpg",
  "name": "Wine Tasting Event",
  "date": "2023-09-20",
  "description": "Indulge in an evening of exquisite wines paired with delicious appetizers, hosted by renowned sommeliers.",
  "category": "Wine Tasting",
  "place": "Winery",
  "capacity": 1000,
  "assistance": 850,
  "price": 50
},
{
  "_id": 11,
  "image": "yoga_retreat.jpg",
  "name": "Yoga Retreat",
  "date": "2024-08-15",
  "description": "Escape the hustle and bustle of daily life and rejuvenate your mind, body, and soul with a weekend yoga retreat in a serene natural setting.",
  "category": "Yoga Retreat",
  "place": "Mountain Retreat Center",
  "capacity": 300,
  "assistance": 280,
  "price": 100
},
{
  "_id": 12,
  "image": "fashion_show.jpg",
  "name": "Fashion Show",
  "date": "2023-06-30",
  "description": "Witness the latest trends and designs from top fashion designers as models strut down the runway in this glamorous event.",
  "category": "Fashion Show",
  "place": "Convention Center",
  "capacity": 15000,
  "assistance": 12000,
  "price": 25
}
  ]